MODE=development
SITE_TITLE="Stephen Johnston"
SITE_DESCRIPTION: "I'm Stephen, a front-end engineer. I write about COBOL and front-end tech, crafting quality software that's functional and beautiful."